<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Suhas K S "
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="283dp"
        android:layout_height="463dp"
        app:srcCompat="@drawable/suhasks"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/heading6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Leetcode Guardian"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="536dp" />

    <TextView
        android:id="@+id/heading4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Claims to be a joker(he's not)"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="620dp" />

    <TextView
        android:id="@+id/heading5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Upcoming Amazon Employee"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="577dp" />

</androidx.constraintlayout.widget.ConstraintLayout>